MONGO_URI = "mongodb+srv://mohit:Mnegi2004@cluster0.rpvrigr.mongodb.net/"
PORT = 3000
DOMAIN = http://localhost:3000
SECRET_KEY = "mohitisagoodboy"
MAILER_USER = "eaf4e1a83896d1"
MAILER_PASSWORD = "f02c109f1c63c5"